<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/adresseMail"
        android:hint="@string/adresseMail"
        android:layout_below="@+id/prenomRendezVous"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/numTel"
        android:layout_below="@+id/adresseMail"
        android:layout_centerHorizontal="true"
        android:hint="@string/numTel"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/prenomRendezVous"
        android:layout_centerVertical="true"
        android:hint="@string/prenomRendezVous"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nomRendezVous"
        android:hint="@string/nomRendezVous"
        android:layout_above="@+id/prenomRendezVous"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:text="@string/buttonRdv"
        android:id="@+id/buttonRdv"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="#0066CC"
        android:textSize="20dp"
        android:layout_below="@+id/numTel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textRdv"
        android:id="@+id/textRdv"
        android:textColor="#0066CC"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@+id/nomRendezVous"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="73dp" />

</RelativeLayout>