<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/adresseMail"
        android:layout_below="@+id/prenomRendezVous"
        android:layout_alignStart="@+id/prenomRendezVous"
        android:hint="@string/adresseMail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/numTel"
        android:layout_below="@+id/adresseMail"
        android:layout_centerHorizontal="true"
        android:hint="@string/numTel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/prenomRendezVous"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nomRendezVous"
        android:hint="@string/prenomRendezVous" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nomRendezVous"
        android:layout_above="@+id/prenomRendezVous"
        android:layout_alignStart="@+id/numTel"
        android:hint="@string/nomRendezVous" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:text="@string/buttonRdv"
        android:id="@+id/buttonRdv"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="39dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/textRdv"
        android:id="@+id/textRdv"
        android:textColor="#0066CC"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_above="@+id/nomRendezVous"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp" />

</RelativeLayout>